package com.example.oopjava.Seminar6.Homework.Task1.Model;
//Второй принцип. Имеется интерфейс (Model) и абстрактный класс(CalkModel), позволяющий расширять функциональность,
// не изменяя код в существующих классах.(Могу создать новый класс, для решения простого уравнения)
public interface Model<T extends Number> {
    String RegExValidNum = "^[-+]?[0-9]*[.]?[0-9]+(?:[eE][-+]?[0-9]+)?$";
    //вычисление менял тут, для выполнения первого принципа(Убрал лишние методы, оставил один "универсальный")
    //Добавил метод для передачи типа вычисления, чтобы понимать, какую операцию выполнил метод.
    String expressionType();
    T res();
    void setX(T value);
    void setY(T value);
}
